{
  "manifest_version": 3,
  "name": "Conduit Extension",
  "version": "0.1.0",
  "description": "Secure local-first browser control for AI agents.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "optional_permissions": ["debugger", "downloads"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Conduit"
  }
}
