{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["DOM", "ES2022"],
    "declaration": true,
    "composite": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/protocol" }, { "path": "../../packages/browser-core" }]
}
